spring.application.name=backend-java
spring.datasource.url=jdbc:postgresql://localhost:5432/backend_java
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
