spring.application.name=backend-java
spring.datasource.url=jdbc:postgresql://localhost:5432/backend_java
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=DYCWNklrgz
jwt.expiration=3600000

# Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rudneixaviernascimento@gmail.com
spring.mail.password=egxj njpa pccj anhr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true